
DATABASE_URL="postgresql://aiflagger_user:NEycNtjX6Aw5GUu62cSWiot5xlLJIxNT@dpg-d03s78a4d50c73cpjgsg-a/aiflagger"
#DATABASE_URL="postgresql://postgres:test123@localhost:5432/aiflagger"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
SENDGRID_API_KEY="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"
FROM_EMAIL="soubhagyashirur07@gmail.com"

